<!doctype html>
<html>
<head>
    <title>SANGBEUM'S FIRST WEBPAGE</title>
    <meta charset = "utf-8">
    <style>
        a {
            color:black ; 
            text-decoration: none;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }
        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0px;
            padding: 32px;
        }
        #grid ol{
            padding-left: 33px;
        }
        body{
            margin: 0;
        }

        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #article{
            padding-left: 25px;
        }

        @media(max-width: 800px){
            #grid{
                display: block;
            }
            ol{
                border-right: none;
            }
            h1 {
                border-bottom: none;
            }
    }
    </style>
</head>

<body>
    <h1><a href= "index.html">도상범 HTML with 생활코딩</a></h1>
    <div id = "grid">
        <ol>
            <li><a href= "1_html.html">HTML</a></li>
            <li><a href= "2_CSS.html">CSS</a></li>
            <li><a href= "3_JavaScript.html">JavaScript</a></li>
        </ol>
        <div id="article">
            <h2>HTML 페이지</h2>
        </div>
    </div>
</body>