<!doctype html>
<html>
<head>
    <title>SANGBEUM'S FIRST WEBPAGE</title>
    <style>
        /*
        화면 전체를 쓰는 태그 : block level element
        */

        h1 {
            border-width: 5px;
            border-color: green;
            border-style: solid;
            padding: 20px;
            margin: 20px;
            widows: 100px;
        }
        /*
        자신에게 할당된 영역만 사용하는 태그 : inline element
        */
        a {
            border-width: 5px;
            border-color: green;
            border-style: solid;
        }

        /*
        중복되는 것 처리

        h1, a{
            border:5px solid red;
        }

        */
    </style>
    <meta charset = "utf-8">

<body>
    <h1>아이유 뮤직비디오</h1>아이유(<a 
    href="https://namu.wiki/w/%EC%95%84%EC%9D%B4%EC%9C%A0">IU</a>) 좋아유
</body>
